<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ApplicationFile>
    <FileHeader>
        <FormatVersion>2.0</FormatVersion>
        <Sender>000100</Sender>
        <CreationDate>2023-05-30</CreationDate>
        <CreationTime>11:55:59</CreationTime>
        <Number>00003</Number>
        <Institution>0001</Institution>
    </FileHeader>
    <ApplicationsList>
        <Application>
            <RegNumber>CLI2023053011555900003</RegNumber>
            <OrderDprt>0101</OrderDprt>
            <ObjectType>Client</ObjectType>
            <ActionType>Add</ActionType>
            <Data>
                <Client>
                    <ClientType>PR</ClientType>
                    <ClientInfo>
                        <RegNumberType>147584873</RegNumberType>
                        <RegNumber>79098026206</RegNumber>
                        <RegNumberDetails>220720</RegNumberDetails>
                        <SocialNumber>1111111</SocialNumber>
                        <ShortName>Nguyen Dang Thanh Dat</ShortName>
                        <TaxpayerIdentifier>2222222</TaxpayerIdentifier>
                        <TaxPosition>3333333</TaxPosition>
                        <MiddleName>4444444</MiddleName>
                        <SecurityName>Nguyen Thi A</SecurityName>
                        <Citizenship>VNM</Citizenship>
                        <MaritalStatus>S</MaritalStatus>
                        <Position>9</Position>
                        <CompanyName>OpenWay</CompanyName>
                        <CompanyDepartment>Delivery</CompanyDepartment>
                        <BirthDate>1998-12-26</BirthDate>
                        <Gender>Male</Gender>
                    </ClientInfo>
                    <PlasticInfo>
                        <FirstName>NGUYEN D T</FirstName>
                        <LastName>DAT</LastName>
                    </PlasticInfo>
                    <PhoneList>
                        <Phone>
                            <PhoneType>Work</PhoneType>
                            <PhoneNumber>888888888</PhoneNumber>
                        </Phone>
                        <Phone>
                            <PhoneType>Home</PhoneType>
                            <PhoneNumber>792611213</PhoneNumber>
                        </Phone>
                        <Phone>
                            <PhoneType>Mobile</PhoneType>
                            <PhoneNumber>839380838</PhoneNumber>
                        </Phone>
                    </PhoneList>
                    <DateOpen>2022-12-26</DateOpen>
                    <BaseAddress>
                        <AddressType>PIN</AddressType>
                        <Email>datdat2612@gmail.com</Email>
                        <City>79</City>
                        <AddressLine1>146/7 La Xuan Oai</AddressLine1>
                        <AddressLine2>Tang Nhon Phu A</AddressLine2>
                        <AddressLine3>Thu Duc</AddressLine3>
                        <AddressLine4>Ho Chi Minh</AddressLine4>
                    </BaseAddress>
                    <AddInfo>
                        <AddInfo01>2</AddInfo01>
                        <AddInfo02>RES_PERIOD=23;OCC_PERIOD=2;DEPEND_NO=2;SP_ID_CARD=5555555;SP_ID_DATE=22/11/2021;</AddInfo02>
                        <AddInfo03>4</AddInfo03>
                    </AddInfo>
                </Client>
            </Data>
            <AddData>
                <SourceFileName>ncc_27042023_3.csv</SourceFileName>
            </AddData>
            <SubApplList>
                <Application>
                    <RegNumber>ADD202305301155590000300001</RegNumber>
                    <OrderDprt>0101</OrderDprt>
                    <ObjectType>ClientAddress</ObjectType>
                    <ActionType>Add</ActionType>
                    <Data>
                        <Address>
                            <AddressType>PHS_ADDR</AddressType>
                            <City>79</City>
                            <AddressLine1>146/7 La Xuan Oai</AddressLine1>
                            <AddressLine2>Tang Nhon Phu A</AddressLine2>
                            <AddressLine3>Thu Duc</AddressLine3>
                            <AddressLine4>Ho Chi Minh</AddressLine4>
                        </Address>
                    </Data>
                    <AddData>
                        <SourceFileName>ncc_27042023_3.csv</SourceFileName>
                    </AddData>
                </Application>
                <Application>
                    <RegNumber>ADD202305301155590000300002</RegNumber>
                    <OrderDprt>0101</OrderDprt>
                    <ObjectType>ClientAddress</ObjectType>
                    <ActionType>Add</ActionType>
                    <Data>
                        <Address>
                            <AddressType>PST_ADDR</AddressType>
                            <City>79</City>
                            <AddressLine1>146/7 La Xuan Oai</AddressLine1>
                            <AddressLine2>Tang Nhon Phu A</AddressLine2>
                            <AddressLine3>Thu Duc</AddressLine3>
                            <AddressLine4>Ho Chi Minh</AddressLine4>
                        </Address>
                    </Data>
                    <AddData>
                        <SourceFileName>ncc_27042023_3.csv</SourceFileName>
                    </AddData>
                </Application>
                <Application>
                    <RegNumber>ADD202305301155590000300003</RegNumber>
                    <OrderDprt>0101</OrderDprt>
                    <ObjectType>ClientAddress</ObjectType>
                    <ActionType>Add</ActionType>
                    <Data>
                        <Address>
                            <AddressType>WRK_ADDR</AddressType>
                            <City>79</City>
                            <AddressLine1>146/7 La Xuan Oai</AddressLine1>
                            <AddressLine2>Tang Nhon Phu A</AddressLine2>
                            <AddressLine3>Thu Duc</AddressLine3>
                            <AddressLine4>Ho Chi Minh</AddressLine4>
                        </Address>
                    </Data>
                    <AddData>
                        <SourceFileName>ncc_27042023_3.csv</SourceFileName>
                    </AddData>
                </Application>
                <Application>
                    <RegNumber>LIB2023053011555900003</RegNumber>
                    <OrderDprt>0101</OrderDprt>
                    <ObjectType>Contract</ObjectType>
                    <ActionType>Add</ActionType>
                    <Data>
                        <Contract>
                            <Product>
                                <ProductCode1>P001L</ProductCode1>
                            </Product>
                        </Contract>
                    </Data>
                    <AddData>
                        <SourceFileName>ncc_27042023_3.csv</SourceFileName>
                    </AddData>
                    <SubApplList>
                        <Application>
                            <RegNumber>ISS2023053011555900003</RegNumber>
                            <OrderDprt>0101</OrderDprt>
                            <ObjectType>Contract</ObjectType>
                            <ActionType>Add</ActionType>
                            <Data>
                                <Contract>
                                    <Product>
                                        <ProductCode1>P04LI</ProductCode1>
                                    </Product>
                                </Contract>
                            </Data>
                            <AddData>
                                <SourceFileName>ncc_27042023_3.csv</SourceFileName>
                            </AddData>
                            <SubApplList>
                                <Application>
                                    <RegNumber>CLS2023053011555900003</RegNumber>
                                    <OrderDprt>0101</OrderDprt>
                                    <ObjectType>ContractClassifier</ObjectType>
                                    <ActionType>AddOrUpdate</ActionType>
                                    <Data>
                                        <CustomerClassifiers>
                                            <Classifier>
                                                <Code>BILL_CYCLE</Code>
                                                <Value>BL15</Value>
                                            </Classifier>
                                        </CustomerClassifiers>
                                    </Data>
                                    <AddData>
                                        <SourceFileName>ncc_27042023_3.csv</SourceFileName>
                                    </AddData>
                                </Application>
                                <Application>
                                    <RegNumber>CRD2023053011555900003</RegNumber>
                                    <OrderDprt>0101</OrderDprt>
                                    <ObjectType>Contract</ObjectType>
                                    <ActionType>Add</ActionType>
                                    <Data>
                                        <Contract>
                                            <Product>
                                                <ProductCode1>P04LIM</ProductCode1>
                                            </Product>
                                            <AddContractInfo>
                                                <AddInfo01>123123321321</AddInfo01>
                                                <AddInfo02>456456654654</AddInfo02>
                                            </AddContractInfo>
                                        </Contract>
                                    </Data>
                                    <AddData>
                                        <SourceFileName>ncc_27042023_3.csv</SourceFileName>
                                    </AddData>
                                    <SubApplList>
                                        <Application>
                                            <RegNumber>EVT2023053011555900003</RegNumber>
                                            <OrderDprt>0101</OrderDprt>
                                            <ObjectType>Event</ObjectType>
                                            <ActionType>Add</ActionType>
                                            <Data>
                                                <QueEvent>
                                                    <ActionCode>ON_ECOM</ActionCode>
                                                    <Comment>Turn on ECOM</Comment>
                                                </QueEvent>
                                            </Data>
                                            <AddData>
                                                <SourceFileName>ncc_27042023_3.csv</SourceFileName>
                                            </AddData>
                                        </Application>
                                        <Application>
                                            <RegNumber>TRF202305301155590000300001</RegNumber>
                                            <OrderDprt>0101</OrderDprt>
                                            <ObjectType>Tariff</ObjectType>
                                            <ActionType>Add</ActionType>
                                            <Data>
                                                <Tariffs>
                                                    <Tariff>
                                                        <UsageTariff>
                                                            <TariffType>
                                                                <TariffCode>ECOM_USG_DLY_NMBR_LMT</TariffCode>
                                                            </TariffType>
                                                            <ApplyMode>Active</ApplyMode>
                                                            <DateFrom>2023-04-27</DateFrom>
                                                            <MaxAmount>2000000</MaxAmount>
                                                            <Currency>VND</Currency>
                                                        </UsageTariff>
                                                    </Tariff>
                                                </Tariffs>
                                            </Data>
                                            <AddData>
                                                <SourceFileName>ncc_27042023_3.csv</SourceFileName>
                                            </AddData>
                                        </Application>
                                        <Application>
                                            <RegNumber>TRF202305301155590000300002</RegNumber>
                                            <OrderDprt>0101</OrderDprt>
                                            <ObjectType>Tariff</ObjectType>
                                            <ActionType>Add</ActionType>
                                            <Data>
                                                <Tariffs>
                                                    <Tariff>
                                                        <UsageTariff>
                                                            <TariffType>
                                                                <TariffCode>ATM_USG_DLY_NMBR_LMT</TariffCode>
                                                            </TariffType>
                                                            <ApplyMode>Active</ApplyMode>
                                                            <DateFrom>2023-04-27</DateFrom>
                                                            <MaxAmount>10000000</MaxAmount>
                                                            <Currency>VND</Currency>
                                                        </UsageTariff>
                                                    </Tariff>
                                                </Tariffs>
                                            </Data>
                                            <AddData>
                                                <SourceFileName>ncc_27042023_3.csv</SourceFileName>
                                            </AddData>
                                        </Application>
                                        <Application>
                                            <RegNumber>TRFTRF202305301155590000300003</RegNumber>
                                            <OrderDprt>0101</OrderDprt>
                                            <ObjectType>Tariff</ObjectType>
                                            <ActionType>Add</ActionType>
                                            <Data>
                                                <Tariffs>
                                                    <Tariff>
                                                        <UsageTariff>
                                                            <TariffType>
                                                                <TariffCode>POS_USG_DLY_NMBR_LMT</TariffCode>
                                                            </TariffType>
                                                            <ApplyMode>Active</ApplyMode>
                                                            <DateFrom>2023-04-27</DateFrom>
                                                            <MaxAmount>20000000</MaxAmount>
                                                            <Currency>VND</Currency>
                                                        </UsageTariff>
                                                    </Tariff>
                                                </Tariffs>
                                            </Data>
                                            <AddData>
                                                <SourceFileName>ncc_27042023_3.csv</SourceFileName>
                                            </AddData>
                                        </Application>
                                    </SubApplList>
                                </Application>
                            </SubApplList>
                        </Application>
                    </SubApplList>
                </Application>
            </SubApplList>
        </Application>
    </ApplicationsList>
</ApplicationFile>
